{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "spfx-css-extender-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/SPFxCssExtender/SPFxCssExtenderWebPart.js",
          "manifest": "./src/webparts/SPFxCssExtender/SPFxCssExtenderWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SPFxCssExtenderWebPartStrings": "lib/webparts/SPFxCssExtender/loc/{locale}.js"
  }
}
